# ── Arcade Linux Plymouth Theme ──────────────────────

screen_width  = Window.GetWidth();
screen_height = Window.GetHeight();

# ── Background ───────────────────────────────────────
Window.SetBackgroundTopColor(0, 0, 0);
Window.SetBackgroundBottomColor(0, 0, 0);

# ── Logo ─────────────────────────────────────────────
logo_image  = Image("logo.png");
logo_sprite = Sprite(logo_image);
logo_x = (screen_width  - logo_image.GetWidth())  / 2;
logo_y = (screen_height - logo_image.GetHeight()) / 2 - 60;
logo_sprite.SetX(logo_x);
logo_sprite.SetY(logo_y);
logo_sprite.SetZ(10);

# ── Progress Bar ─────────────────────────────────────
bar_width  = 300;
bar_height = 6;
bar_x = (screen_width - bar_width) / 2;
bar_y = logo_y + logo_image.GetHeight() + 50;

# Track — drawn once
track_image  = Image("bar_track.png");
track_sprite = Sprite(track_image);
track_sprite.SetX(bar_x);
track_sprite.SetY(bar_y);
track_sprite.SetZ(9);

# Fill sprite — created once, image swapped each frame
fill_sprite = Sprite();
fill_sprite.SetX(bar_x);
fill_sprite.SetY(bar_y);
fill_sprite.SetZ(10);

fill_image = Image("bar_fill.png");
last_width = 0;

Plymouth.SetBootProgressFunction(
  fun(time, progress) {
    fill_width = Math.Int(bar_width * progress);
    if (fill_width > 1 && fill_width != last_width) {
      last_width = fill_width;
      scaled = fill_image.Scale(fill_width, bar_height);
      fill_sprite.SetImage(scaled);
    }
  }
);

Plymouth.SetMessageFunction(fun(text) { });
